REACT_APP_AUTH_DOMAIN_ADDRESS=equitytable-user-service.auth0.com
REACT_APP_AUTH_CLIENT_ID=FmKZ56oBJx6OWrAJm5nX5i3fsTyqRwIc
REACT_APP_EQUITYTABLE_REGISTER_SERVICE=https://equitytable-users.herokuapp.com/api/

# REACT_APP_AUTH_DOMAIN_ADDRESS=ranxed-user-service.auth0.com
# REACT_APP_AUTH_CLIENT_ID=FmKZ56oBJx6OWrAJm5nX5i3fsTyqRwIc
# REACT_APP_RANXED_USER_SERVICE=https://ranxed-users-dev.herokuapp.com/api/users.php
# REACT_APP_RANXED_GAME_SERVICE=https://ranxed-users-dev.herokuapp.com/api/games.php
# REACT_APP_RANXED_STORE_SERVICE=https://ranxed-users-dev.herokuapp.com/api/store.php
# REACT_APP_RANXED_REDEEM_SERVICE=https://ranxed-users-dev.herokuapp.com/api/redeem.php
# REACT_APP_RANXED_CHAT_SERVICE=https://ranxed-chat-service.herokuapp.com
# REACT_APP_RANXED_REGISTER_SERVICE=https://ranxed-users-dev.herokuapp.com/api/register.php
# REACT_APP_RANXED_APEX_SERVICE=https://apex.ranxed.com/server.php
# REACT_APP_RANXED_CLAN_SERVICE=https://clans.ranxed.com/api/
# REACT_APP_RANXED_USER_SERVICE_API_KEY=49f49fd6e0aa5a20a214a32a0d2defe8
# REACT_APP_RANXED_APEX_SERVICE_API_KEY=13662bb127fc57a69e7428ceffa9db6e
# REACT_APP_RANXED_CLAN_SERVICE_API_KEY=1445547fa97c249aa21a4158bcf1dcbe
# REACT_APP_RANXED_CLOUDINARY_API_KEY=578925239473254
# REACT_APP_CLOUDINARY_NAME=ranxed
# REACT_APP_CLOUDINARY_UPLOAD_PRESET=default-preset
# REACT_APP_PUSHER_INSTANCE_LOCATOR=v1:us1:92bde6ce-3c7b-4b80-9968-29e57fe7b592
# REACT_APP_PUSHER_SECRET_KEY=dcb74fe9-72e2-4df5-9bff-d2f8b8dc8335:9VMkI3SE/LO3IQGThQ3rDgWow6ZosNcM/gP1UppKTX0=
# REACT_APP_CHATKIT_INSTANCE_LOCATOR=v1:us1:92bde6ce-3c7b-4b80-9968-29e57fe7b592
# REACT_APP_CHATKIT_SECRET_KEY=dcb74fe9-72e2-4df5-9bff-d2f8b8dc8335:9VMkI3SE/LO3IQGThQ3rDgWow6ZosNcM/gP1UppKTX0=
# REACT_APP_STRIPE_PUBLISHABLE=pk_live_3IKwOJO9H9TejfJq5xVIbxc6009pT3CADH

# REACT_APP_AUTH_DOMAIN_ADDRESS=equitytable-user-service.auth0.com
# REACT_APP_AUTH_CLIENT_ID=FmKZ56oBJx6OWrAJm5nX5i3fsTyqRwIc
# REACT_APP_EQUITYTABLE_USER_SERVICE=http://localhost/metapurse/
# REACT_APP_EQUITYTABLE_WEB_SERVICE_API_KEY=http://localhost/metapurse/